<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - RIDDHI SIDDHI VINAYAK PLACEMENT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?ver=1">
    <link rel="stylesheet" href="assets/css/style.css?ver=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i?ver=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css?ver=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css?ver=1">
    <link rel="stylesheet" href="assets/css/smoothproducts.css?ver=1">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Riddhi Siddhi Vinayak Placement</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="features.html">JOB SEEKERS</a></li>
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">JOB SEEKERS</a></li> -->
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">ABOUT US</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image:url(&quot;assets/img/tech/image4.jpg&quot;);color:rgba(187, 124, 91, 0.13);">
            <div class="text">
                <h2>Hi Greetings from RIDDHI SIDDHI VINAYAK PLACEMENT!!..</h2>
                <p>We are happy to introduce our self (RIDDHI SIDDHI VINAYAK PLACEMENT) as one of the leading Placement in Delhi/NCR from the last 3 to 4 Yrs.</p></div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">INTRODUCTION</h2>
                    <p><br />Dear,  Sir/Mam. Have a Good day!!.
                            We are happy to introduce our self <strong><a href="#">(RIDDHI SIDDHI VINAYAK PLACEMENT)</a></strong> as one of the leading Placement in Delhi/NCR from the last 3 to 4 Yrs. We proudly state that our Placement provides the best quality staff and fulfills all the H.R related requirements. <strong><a href="#">RIDDHI SIDDHI VINAYAK PLACEMENT</strong></a> Services is a rapid growing Recruitment Placement. We are a legally registered business that deals with <strong> Recruitment, Selection. Staffing, Training and HR Placement,</strong> we offer the best candidates to our clients. We register youth graduates/Post graduates and Diploma Holder. We offer end to end solutions in terms of Manpower development and supply.  We are in a position to provide you with the best candidates from different parts of (Delhi/NCR) States. We have large database of experienced professionals as well as freshers. We can help the companies for recruitments in every field and from every part of All Over India. Our operational system is divided according to different professions, so that every applicant is thoroughly scrutinized before sending at your end. Every dept. has experts from different fields. This helps in the short-listing of the quality candidates. The candidates are not only checked up on academic grounds but also on their personality traits.<br />
                    </p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/scenery/image5.jpg"></div>
                    <div class="col-md-6">
                        <h3>Lorem impsum dolor sit amet</h3>
                        <div class="getting-started-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                </div>
            </div>
        </section>
        <style>
            .process {
                padding-top: 60px;
                padding-bottom: 60px;
                background-color: rgb(181, 200, 216);
            }
            
            .ps-container {
                padding: 0;
                list-style: none;
                display: table;
                margin: 0 auto;
            }
            
            .ps-container li {
                float: left;
                text-align: center;
            }
            
            @media (max-width: 767px) {
                .ps-container li {
                    width: 100%;
                }
            }
            
            .circle {
                display: inline-flex;
                height: 100px;
                width: 100px;
                position: relative;
                border: 12px solid rgb(138, 186, 186);
                border-radius: 50%;
                background-color: rgb(81, 93, 81);
                /*margin: 0 50px 0 50px;*/
            }
        </style>
        <section class="clean-block process clearfix">
            <div class="container">
                <ul class="ps-container">
                    <li>
                        <span style="display: grid;">
							<a>
								<span style="font-size: 30px;padding: 22px;" class="fas fa-key circle">
								</span>
                        </a>
                        <span> 1.Register to your account</span>
                        </span>
                    </li>
                    <li>
                        <span style="display: grid;">
								<a>
									<span style="font-size: 30px;padding: 22px;" class="fas fa-key circle">
									</span>
                        </a>
                        <span> 1.Register to your account</span>
                        </span>
                    </li>
                    <li>
                        <span style="display: grid;">
									<a>
										<span style="font-size: 30px;padding: 22px;" class="fas fa-key circle">
										</span>
                        </a>
                        <span> 1.Register to your account</span>
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- <style>
            .bg-primary,
            .navbar-nav li.menu-item-post-btn>a,
            .navbar-nav li.menu-item-post-btn>a:hover,
            .navbar-nav li.menu-item-post-btn>a:focus,
            .navbar-nav li.menu-item-post-btn>a:hover:hover {
                background-color: #2d322e;
            }
            
            .noo-vc-row {
                position: relative;
            }
            
            .col-xs-1,
            .col-sm-1,
            .col-md-1,
            .col-lg-1,
            .col-xs-2,
            .col-sm-2,
            .col-md-2,
            .col-lg-2,
            .col-xs-3,
            .col-sm-3,
            .col-md-3,
            .col-lg-3,
            .col-xs-4,
            .col-sm-4,
            .col-md-4,
            .col-lg-4,
            .col-xs-5,
            .col-sm-5,
            .col-md-5,
            .col-lg-5,
            .col-xs-6,
            .col-sm-6,
            .col-md-6,
            .col-lg-6,
            .col-xs-7,
            .col-sm-7,
            .col-md-7,
            .col-lg-7,
            .col-xs-8,
            .col-sm-8,
            .col-md-8,
            .col-lg-8,
            .col-xs-9,
            .col-sm-9,
            .col-md-9,
            .col-lg-9,
            .col-xs-10,
            .col-sm-10,
            .col-md-10,
            .col-lg-10,
            .col-xs-11,
            .col-sm-11,
            .col-md-11,
            .col-lg-11,
            .col-xs-12,
            .col-sm-12,
            .col-md-12,
            .col-lg-12 {
                position: relative;
                min-height: 1px;
                padding-left: 1.07142857em;
                padding-right: 1.07142857em;
            }
            
            .noo-vc-row {
                position: relative;
            }
            
            .col-xs-1,
            .col-sm-1,
            .col-md-1,
            .col-lg-1,
            .col-xs-2,
            .col-sm-2,
            .col-md-2,
            .col-lg-2,
            .col-xs-3,
            .col-sm-3,
            .col-md-3,
            .col-lg-3,
            .col-xs-4,
            .col-sm-4,
            .col-md-4,
            .col-lg-4,
            .col-xs-5,
            .col-sm-5,
            .col-md-5,
            .col-lg-5,
            .col-xs-6,
            .col-sm-6,
            .col-md-6,
            .col-lg-6,
            .col-xs-7,
            .col-sm-7,
            .col-md-7,
            .col-lg-7,
            .col-xs-8,
            .col-sm-8,
            .col-md-8,
            .col-lg-8,
            .col-xs-9,
            .col-sm-9,
            .col-md-9,
            .col-lg-9,
            .col-xs-10,
            .col-sm-10,
            .col-md-10,
            .col-lg-10,
            .col-xs-11,
            .col-sm-11,
            .col-md-11,
            .col-lg-11,
            .col-xs-12,
            .col-sm-12,
            .col-md-12,
            .col-lg-12 {
                position: relative;
                min-height: 1px;
                padding-left: 1.07142857em;
                padding-right: 1.07142857em;
            }
            
            .noo-step-icon ul {
                margin: 0;
                padding: 0;
                list-style: none;
                list-style-position: outside;
                list-style-image: none;
                list-style-type: none;
                display: table;
                margin: 0 auto;
            }
            
            .noo-step-icon ul {
                list-style: none;
                list-style-position: outside;
                list-style-image: none;
                list-style-type: none;
            }
            
            .noo-step-icon .noo-step-icon-item {
                padding: 0 50px;
                display: block;
                position: relative;
            }
            
            a {
                background: transparent;
                background-color: transparent;
                background-position-x: 0%;
                background-position-y: 0%;
                background-repeat: repeat;
                background-attachment: scroll;
                background-image: none;
                background-size: auto;
                background-origin: padding-box;
                background-clip: border-box;
            }
            
            .noo-step-icon .noo-step-icon-class {
                display: inline-block;
                width: 99px;
                height: 99px;
                line-height: 99px;
                background-color: #44494b;
                text-align: center;
                font-weight: bold;
                font-size: 2em;
                z-index: 2;
                -webkit-border-radius: 100%;
                border-radius: 100%;
                position: relative;
            }
            
            .fa {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-style: normal;
                font-variant-caps: normal;
                font-weight: normal;
                font-stretch: normal;
                font-size: 14px;
                line-height: 1;
                font-family: FontAwesome;
                font-size-adjust: none;
                font-kerning: auto;
                font-optical-sizing: auto;
                font-variant-alternates: normal;
                font-variant-east-asian: normal;
                font-variant-ligatures: normal;
                font-variant-numeric: normal;
                font-variant-position: normal;
                font-language-override: normal;
                font-feature-settings: normal;
                font-variation-settings: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 1;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
        <div class="noo-vc-row row bg-primary" style=" padding-top: 0px; padding-bottom: 0px;">
            <div class="noo-vc-col col-md-12 ">
                <div class="noo-vc-row row " style="background-color: rgba(0,0,0,0.05); padding-top: 60px; padding-bottom: 30px;">
                    <div class="noo-vc-col col-md-12 ">
                        <div class="noo-step-icon clearfix">
                            <ul class="noo-step-icon-3">
                                <li>
                                    <span class="noo-step-icon-item">
										<a href="#"><span class="fa fa-key noo-step-icon-class"></span><span class="noo-step-icon-title">1.Register an account to start</span></a>
                                    </span>
                                </li>
                                <li>
                                    <span class="noo-step-icon-item">
										<a href="#"><span class="fa fa-search-plus noo-step-icon-class"></span><span class="noo-step-icon-title">2. Specify &amp; search your desired job</span></a>
                                    </span>
                                </li>
                                <li>
                                    <span class="noo-step-icon-item">
										<a href="#"><span class="fa fa-file-text-o noo-step-icon-class"></span><span class="noo-step-icon-title">3. Send your resume to employers</span></a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Slider</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/scenery/image1.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/image4.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/image6.jpg" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                            data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">John Smith</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar2.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Robert Downturn</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar3.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Ally Sanders</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 clean-text">
                    <h5>Business Hours</h5>
                    <ul>
                            <li>Mon:	Open 24 hours</li>
                            <li>Tue:	Open 24 hours</li>
                            <li>Wed:	Open 24 hours</li>
                            <li>Thu:	Open 24 hours</li>
                            <li>Fri:	Open 24 hours</li>
                            <li>Sat:	Open 24 hours</li>
                    </ul>
                </div>
                <div class="col-sm-4 clean-text">
                    <h5>Contact us</h5>
                    <p>
                        4925, 1st Floor, B-Block,
                        113/4, Sant Nagar,
                        Nearest Metro Station GTB Nagar, North Campus
                        BURARI, Delhi 110084
                        India
                        
                    </p>
                    <div>
                            <div><i class="fas fa-phone-square"> +91-7827272867</i></div>
                            <div><i class="fas fa-phone-square"> +91-7836957649</i></div>
                            <div><i class="fas fa-envelope"> rsvinayak.placement@gmail.com</i></div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <h5>Address</h5>
                    <!-- <iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=28.67778709,77.09248066&key=AIzaSyCf34FHb2VNqywqlY26NWtkcbk0cKLTWQs&q=Delhi%2C+India&zoom=15" width="100%" height="450"></iframe> -->
                    <!-- <div class="IQ1KEb" jslog="56034; track:impression,click"><a href="https://www.google.com/maps/search/4925,+1st+Floor,+B-Block,,+113%2F4,+Sant+Nagar,,+Nearest+Metro+Station+GTB+Nagar,+North+Campus,+BURARI,+Delhi/data=!3m1!4b1" target="_blank" itemprop="hasMap" data-tracking-element-type="7"><div class="QMbmRe" style="background-image: url('https://maps.googleapis.com/maps/api/staticmap?scale=1&amp;size=1600x900&amp;style=feature:poi.business|visibility:off&amp;style=feature:water|visibility:simplified&amp;style=feature:road|element:labels.icon|visibility:off&amp;style=feature:road.highway|element:labels|saturation:-90|lightness:25&amp;format=jpg&amp;language=en&amp;region=IN&amp;markers=color:0x88b06a|28.7474636,77.2021196&amp;path=weight:2|color:0x88b06acc|fillcolor:0x88b06a33|enc:a_umDelawMweQphAiiZb%7EUaBzBqMlQ_F%60HaL%7EOu%40lAglCl_WjtIlqUr_ArdBv%5BlWpTpIpxj%40jfTzT%60%40jc%40j%40rlBaVtc%40iQr%7EG_%7DEjFmElFqInFsM%60Gom%40aO%7BmJqf%40ouUkqKiul%40whDk%7DFsF%7BGoEkDmBy%40aXe%40s%5CIwi%40H&amp;path=weight:2|color:0x88b06acc|fillcolor:0x88b06a33|enc:oemlD_f%60xMaqCzb%40qsHjtB%7DlUh%7CHiFhCo%7CBbvA_%60AlxAfJfvJP%60FfBdKzqHnpFbYhPlWRbpBa%7D%40rc%40kZvrKyrHrx%40ov%40%60y%40cx%40vgGugH%60oDa%7CFxJgUeAqa%40qFgOuxAchDyEoBuPA&amp;path=weight:2|color:0x88b06acc|fillcolor:0x88b06a33|enc:%7BrtlDu%7BuuMujGhq%40mvArgBwKn%5Cw%5B%60kA_kCtkLwFb%5DbdEfmNrdDjgH%60qAp_BroApk%40dLzDtwQyh%40px%40kSxc%40cO%7CtAae%40d%7DCa_BvJij%40iqCg%7BIi%60M_r%5Dy%5E_s%40e%7EAgOqhBqHo%7DA%7E%40oUz%40&amp;client=google-presto&amp;signature=6i3xDGPrjaRh4_BX262Vd_fxVho')" title="Map showing business location."></div></a></div> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33299.36334082837!2d77.18112187462677!3d28.684728178021512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfdee110359a3%3A0x6367b414f44989de!2sGTB%20Nagar!5e0!3m2!1sen!2sin!4v1569585185194!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Riddhi Siddhi Vinayak Placement</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>